# NODE_ENV solo se usa en desarrollo, en producción Vite lo maneja automáticamente
PORT=3000
# VITE_API_BASE_URL="https://servercamcanchas.onrender.com"
# VITE_API_BASE_URL="http://localhost:3000"
# VITE_API_BASE_URL="https://padel.noaservice.org"
VITE_API_BASE_URL="https://tuneluno.noaservice.org"